events {
}

http {
    server {
        listen      80;

        server_name localhost;

        location /api/ {
            proxy_set_header Host $host;

            proxy_pass http://api:8000/;
        }
    }
}